API_ID=18232440 # get this value from my.telegram.org
API_HASH=6e65ada395ebc5d243c6d2954992c932 # get this value from my.telegram.org
BOT_TOKEN=5129966514:AAFUjU4rcbp9SRVOw7qekybgF77HZ1Yb98Y
MONGO_DB_URI=mongodb+srv://vro:vro@cluster0.eyy25.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_GROUP_ID=-1001800817759 # get this value from in your log group 
MUSIC_BOT_NAME= Julia # your music bot name 
STRING_SESSION=AgC0GjcgV9vkQL9YEgqTMHr46wdqAesIyQcG_xA04xCya-woxpXHBIXuwWSDaV0pZc-ZcaOGiqQXs3KKILaDClcp70jEQ8UY6zMDs7BSp9watjTryDz47w2blhYGCNSH2MnEZQxQjO8b39dckNzjU7DZzCRXeKBqUy3s5QR4zd-tTqB2yKmmmAGGmf41EkElWafVPCJQJPWOUvwBJsjDpI737WqZsMcbM9zRi8oZVgtjEDnTcu5CTPnoshwIc7FAReYbSR1_kUqxxhsJ7OfGi9pnFMZWj0AI8D2rHaadHQM3b2G7j1Shpcdn22NApLXM8IL6kyTooZb-V_pDhytbVGx4AAAAATLE2vUA
IMG_BOT1=https://i.postimg.cc/25Jb4gmp/IMG-20220514-152340-189.jpg
IMG_DEV1=https://i.postimg.cc/9M223L9T/IMG-20220522-210104-973.jpg
OWNER_ID=1892491797
NAME_BOT= Julia
