API_ID=18232440 # get this value from my.telegram.org
API_HASH=6e65ada395ebc5d243c6d2954992c932 # get this value from my.telegram.org
BOT_TOKEN=5129966514:AAGuJmXkXynthxYJUwNb2PHtp0lVKarmF9Y
MONGO_DB_URI=mongodb+srv://vro:vro@cluster0.eyy25.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_GROUP_ID=-1001800817759 # get this value from in your log group 
MUSIC_BOT_NAME= Julia # your music bot name 
STRING_SESSION=AgBVgT6MeaD5c0nqNT1tHk5DToXdPkN3mYpGswpjUcmLK5MLQeFd2mOGF_DhA6L4lgDU5oncRPfpP8O3ScgTvRG4g6NP9bbreKgATTRXuFVkQn89ZlVQfDgn1ZJgZxp0Spp2CfL1FA-Uu21Xg6DCcLoNZcM-Op6ZKsF-2QXR17L1k3-QeTSvoAyLgsAQ1B5eDPkQMrhQHeo1CwIvG2oP1BzzaR1PV9D39GteOSo7jxM_7l0a4pUJfUfGSVJdgaXx-GC-pjU0A3huVyK_3LD0J3AClbQ_2ECr65WIxMHe_WZd8pvoWzsFvmj6UJPxhlrejboSSd0w7AYOZzSZMh2UqG0dAAAAATLE2vUA
IMG_BOT1=https://i.postimg.cc/25Jb4gmp/IMG-20220514-152340-189.jpg
IMG_DEV1=https://i.postimg.cc/9M223L9T/IMG-20220522-210104-973.jpg
OWNER_ID=1892491797
NAME_BOT= Julia
